NODE_ENV=production
PORT=8080

USER_ENV=nguyencaole
DATABASE_ENV=mongodb+srv://nguyencaole:g8Wjs9YZ89YUSuWD@cluster0.0fabmbu.mongodb.net/Ecommerce?retryWrites=true&w=majority

USER=nguyencaole
DATABASE=mongodb://nguyencaole:uoQzZBrDItpUoNH83i2ojmtV4BUEzOcHowPKpl1EsK51mZnEZFga3uHEYoYaRe2bt8csNqtQWXzGACDbjgv6Bw==@nguyencaole.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@nguyencaole@

JWT_SECRET=my-ultra-super-secure-and-super-long-secret
BCRYPT_SALT=12
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

CLOUDINARY_NAME=dybi8swhy
CLOUDINARY_KEY=375896714456296
CLOUDINARY_SECRET=zKRqBvSpULdVnbtNryXlkgd6kEE

EMAIL_USERNAME=411f9605be50af
EMAIL_PASSWORD=ecfa61a4ec5173
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=nguyencaole.smile@gmail.com

STRIPE_SECRET_KEY=sk_test_51O7AREFudRvTPULsAwCPiidCIdx9meOQdWEoHJ7bkdB6S2p8PZyOYnEbbWbKbZVjlISWzLqDkF1FxJ8vNKXWceZt00gntTM4KD